# Examples to call the API with. Install VS Code's REST Client and hit send

@localhost = http://localhost:5000

###
GET {{localhost}}/shortlink HTTP/1.1

###
GET {{localhost}}/shortlink/1 HTTP/1.1

###
# with slug
POST {{localhost}}/shortlink HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "slug": "slug",
    "destination": "https://alanmynah.com"
}

###
# generates randon slug
POST {{localhost}}/shortlink HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "destination": "https://alanmynah.com"
}

###
# error call without destination
POST {{localhost}}/shortlink HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "slug": "slug"
}


###
# should not go anywhere as this slug doesnt exist
GET {{localhost}}/redirect/slug HTTP/1.1

###
# should get google.com
GET {{localhost}}/redirect/123 HTTP/1.1