# Examples to call the API with. Install VS Code's REST Client and hit send

@localhost = https://localhost:5001

###
GET {{localhost}}/healthcheck HTTP/1.1

###
GET {{localhost}}/shortlink HTTP/1.1

###
GET {{localhost}}/shortlink/2 HTTP/1.1

###
# with slug
POST {{localhost}}/shortlink HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "slug": "slug",
    "destination": "https://alanmynah.com"
}

###
# generates random slug
POST {{localhost}}/shortlink HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "destination": "https://alanmynah.com"
}

###
# error call without destination
POST {{localhost}}/shortlink HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "slug": "slug"
}

###
GET {{localhost}}/check/fdafdfdas HTTP/1.1

###
GET {{localhost}}/check/123 HTTP/1.1

###
# should not go anywhere as this slug doesnt exist
GET {{localhost}}/redirect/slug123 HTTP/1.1

###
# should get google.com
GET {{localhost}}/redirect/123 HTTP/1.1